<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>WebBuilder</title>
      <script type="module" src="./dist/web-components.js"></script>
      <style>
         body,
         html {
            height: 100%;
            margin: 0;
         }
         p {
            color: red;
         }
         labeled-checkbox {
            border: dashed red;
         }
         labeled-checkbox:state(checked) {
            border: solid;
         }

         question-box::part(checkbox) {
            color: red;
         }

         question-box::part(checkbox):state(checked) {
            color: green;
         }

         many-state-element:state(loading) {
            border: dotted grey;
         }
         many-state-element:state(interactive) {
            border: dashed blue;
         }
         many-state-element:state(complete) {
            border: solid green;
         }
      </style>
   </head>
   <body>
      <p>test 1:</p>
      <wc-image
         src="https://www.markham.ca/themes/custom/markham/images/logo.png"
         alt="markham.ca"
      ></wc-image>

      <p>test 2:</p>
      <my-custom-element title="The Custom Title"></my-custom-element>

      <p>test 3: lazy load</p>
      <lazy-component></lazy-component>

      <p>test 4: labeledCheckbox</p>
      <labeled-checkbox></labeled-checkbox>
      <labeled-checkbox>You need to check this</labeled-checkbox>

      <p>test 5: labeledCheckbox 2</p>
      <question-box></question-box>
      <question-box>Continue?</question-box>

      <p>test 6: many state</p>
      <many-state-element></many-state-element>

      <p>test 7: pure input</p>
      <pure-input
         value="username"
         placeholder="Enter username"
         type="password"
      ></pure-input>

      <p>test 7: text</p>
      <biz-text>this is test</biz-text>

      <p>test 8: input</p>
      <biz-input id="firstBizInput"
         value="111"
         type="text"
         pattern="\w{3,16}"
         required="true"
         placeholder="please input number"
      ></biz-input>

      <biz-input id="secondBizInput"
         value="aaa"
         type="text"
         pattern="\w{3,16}"
         required="true"
         placeholder="please input charactor"
      ></biz-input>

      <script>

         document.querySelector('#firstBizInput').addEventListener('input', (event => {
            console.log('Event: input => input value changed to: ' + event.target.value);
         }))

         document.querySelector('#firstBizInput').addEventListener('BizInputChange', (event => {
            console.log('Event: change => input value changed to: ' + event.target.value);
         }))

         document.querySelector('#firstBizInput').addEventListener('BizInputFocus', (event => {
            console.log('Event: focus => input value is: ' + event.target.value);
         }))

      </script>
   </body>
</html>
